# grpc-demo

./: .gitignore  build.gradle
src/main/java/application/: TestGRPCClient.java  TestGRPCServer.java
src/main/kotlin/application/: TestGRPCClient.kt  TestGRPCServer.kt
src/main/proto/grpc/: grpc.proto
